{
  "name": "Parseltongue Academy",
  "short_name": "Parseltongue",
  "description": "Learn Python at a Hogwarts of your own.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b1430",
  "theme_color": "#1b1430",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
